body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* header style */

header {
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px seashell solid;
  background-color: black;
  display: flex;
  align-items: center;
  z-index: 100;
}

.logo {
  flex-grow: 1;
  margin-left: 10px;
}

.logo img {
  height: 50px;
}

header nav a{
  color: seashell;
  padding: 10px;
  text-decoration: underline;
}

/* content style */

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.ourmission {
  background-image: url(../imgs/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: center;
  background-color: black;
  width: 100%;
}

.teaofthemonth {
  width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
}

.teatitle {
  text-align: center;
}

.teatype {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.teatypeblock img {
  height: 200px;
  width: 300px;
}

.teatypeblock h4 {
  margin-top: 10px;
}

.locations {
  background-image: url(../imgs/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin-top: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.locationstitle {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.locationstitle h2 {
  padding: 0;
  margin: 0 0 15px 0;
}

.locationsblock {
  width: 300px;
  height: auto;
  margin: 0 20px auto 20px;
  background-color: black;
  line-height: 1.6em;
}

.contact {
  text-align: center;
  height: 200px;
}

/* footer style */

.footer {
  width: 100%;
  height: 50px;
}

.footer h5 {
  float: left;
  padding-left: 20px;
}
